In [110]:
import os
import sys
import datetime
import pandas as pd
import numpy as np
import config
import random
df = pd.read_csv('input_data.csv')
df

   one  two  three   four   five         six    seven eight
0  NaN  2.1    3.1    bar   True         NaN  £200.45   BMC
1  NaN  NaN    3.2    NaN  False  01/01/2017  £650.38   ACS
2  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS
3  5.0  2.4    NaN    bar    NaN  03/01/2017      NaN   BPS
4  NaN  2.5    3.5    bar  False         NaN  £230.22   BMC
5  6.0  NaN    3.3   club   True  02/01/2017  £650.96   CJS
6  2.0  2.5    NaN  house    NaN  04/01/2017      NaN    FM
7  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS

In [10]:
print(df.shape)

(8, 8)

In [11]:
df.info

<bound method DataFrame.info of    one  two  three   four   five         six    seven eight
0  NaN  2.1    3.1    bar   True         NaN  £200.45   BMC
1  NaN  NaN    3.2    NaN  False  01/01/2017  £650.38   ACS
2  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS
3  5.0  2.4    NaN    bar    NaN  03/01/2017      NaN   BPS
4  NaN  2.5    3.5    bar  False         NaN  £230.22   BMC
5  6.0  NaN    3.3   club   True  02/01/2017  £650.96   CJS
6  2.0  2.5    NaN  house    NaN  04/01/2017      NaN    FM
7  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS>

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   one     5 non-null      float64
 1   two     6 non-null      float64
 2   three   6 non-null      float64
 3   four    7 non-null      object
 4   five    6 non-null      object
 5   six     6 non-null      object
 6   seven   6 non-null      object
 7   eight   8 non-null      object
dtypes: float64(3), object(5)
memory usage: 640.0+ bytes

In [13]:
df.describe()

            one       two     three
count  5.000000  6.000000  6.000000
mean   3.800000  2.350000  3.283333
std    1.643168  0.151658  0.132916
min    2.000000  2.100000  3.100000
25%    3.000000  2.300000  3.225000
50%    3.000000  2.350000  3.300000
75%    5.000000  2.475000  3.300000
max    6.000000  2.500000  3.500000

In [14]:
df['one']

0    NaN
1    NaN
2    3.0
3    5.0
4    NaN
5    6.0
6    2.0
7    3.0
Name: one, dtype: float64

In [16]:
df['three']

0    3.1
1    3.2
2    3.3
3    NaN
4    3.5
5    3.3
6    NaN
7    3.3
Name: three, dtype: float64

In [21]:
df['three'].value_counts()

three
3.3    3
3.1    1
3.2    1
3.5    1
Name: count, dtype: int64

In [22]:
df['three'].value_counts(3)

three
3.3    0.500000
3.1    0.166667
3.2    0.166667
3.5    0.166667
Name: proportion, dtype: float64

In [23]:
df['four'].value_counts()

four
bar      3
club     3
house    1
Name: count, dtype: int64

In [28]:
df[['one','two','seven']]

   one  two    seven
0  NaN  2.1  £200.45
1  NaN  NaN  £650.38
2  3.0  2.3   £85.07
3  5.0  2.4      NaN
4  NaN  2.5  £230.22
5  6.0  NaN  £650.96
6  2.0  2.5      NaN
7  3.0  2.3   £85.07

In [36]:
data = df[['one','two','seven']]
data['two']>2.3

0    False
1    False
2    False
3     True
4     True
5    False
6     True
7    False
Name: two, dtype: bool

In [38]:
data[data['two']>2.3]

   one  two    seven
3  5.0  2.4      NaN
4  NaN  2.5  £230.22
6  2.0  2.5      NaN

In [102]:
df

   one  two  three   four   five         six    seven eight
0  NaN  2.1    3.1    bar   True         NaN  £200.45   BMC
1  NaN  NaN    3.2    NaN  False  01/01/2017  £650.38   ACS
2  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS
3  5.0  2.4    NaN    bar    NaN  03/01/2017      NaN   BPS
4  NaN  2.5    3.5    bar  False         NaN  £230.22   BMC
5  6.0  NaN    3.3   club   True  02/01/2017  £650.96   CJS
6  2.0  2.5    NaN  house    NaN  04/01/2017      NaN    FM
7  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS

In [44]:
df['one'].isna()

0     True
1     True
2    False
3    False
4     True
5    False
6    False
7    False
Name: one, dtype: bool

In [45]:
df[df['one'].isna()]

   one  two  three four   five         six    seven eight
0  NaN  2.1    3.1  bar   True         NaN  £200.45   BMC
1  NaN  NaN    3.2  NaN  False  01/01/2017  £650.38   ACS
4  NaN  2.5    3.5  bar  False         NaN  £230.22   BMC

In [47]:
data

   one  two    seven
0  NaN  2.1  £200.45
1  NaN  NaN  £650.38
2  3.0  2.3   £85.07
3  5.0  2.4      NaN
4  NaN  2.5  £230.22
5  6.0  NaN  £650.96
6  2.0  2.5      NaN
7  3.0  2.3   £85.07

In [48]:
data.dropna()

   one  two   seven
2  3.0  2.3  £85.07
7  3.0  2.3  £85.07

In [49]:
data.drop_duplicates()

   one  two    seven
0  NaN  2.1  £200.45
1  NaN  NaN  £650.38
2  3.0  2.3   £85.07
3  5.0  2.4      NaN
4  NaN  2.5  £230.22
5  6.0  NaN  £650.96
6  2.0  2.5      NaN

In [55]:
df.apply(lambda x: sum(x.isnull()), axis=1)

0    2
1    3
2    0
3    3
4    2
5    1
6    3
7    0
dtype: int64

In [57]:
df.apply(lambda x: sum(x.isnull()), axis=0)

one      3
two      2
three    2
four     1
five     2
six      2
seven    2
eight    0
dtype: int64

In [62]:
df[df.duplicated()]

   one  two  three  four  five         six   seven eight
7  3.0  2.3    3.3  club  True  02/01/2017  £85.07   ACS

In [67]:
temp=df.drop_duplicates()
temp

   one  two  three   four   five         six    seven eight
0  NaN  2.1    3.1    bar   True         NaN  £200.45   BMC
1  NaN  NaN    3.2    NaN  False  01/01/2017  £650.38   ACS
2  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS
3  5.0  2.4    NaN    bar    NaN  03/01/2017      NaN   BPS
4  NaN  2.5    3.5    bar  False         NaN  £230.22   BMC
5  6.0  NaN    3.3   club   True  02/01/2017  £650.96   CJS
6  2.0  2.5    NaN  house    NaN  04/01/2017      NaN    FM

In [69]:
df

   one  two  three   four   five         six    seven eight
0  NaN  2.1    3.1    bar   True         NaN  £200.45   BMC
1  NaN  NaN    3.2    NaN  False  01/01/2017  £650.38   ACS
2  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS
3  5.0  2.4    NaN    bar    NaN  03/01/2017      NaN   BPS
4  NaN  2.5    3.5    bar  False         NaN  £230.22   BMC
5  6.0  NaN    3.3   club   True  02/01/2017  £650.96   CJS
6  2.0  2.5    NaN  house    NaN  04/01/2017      NaN    FM
7  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS

In [111]:
df

   one  two  three   four   five         six    seven eight
0  NaN  2.1    3.1    bar   True         NaN  £200.45   BMC
1  NaN  NaN    3.2    NaN  False  01/01/2017  £650.38   ACS
2  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS
3  5.0  2.4    NaN    bar    NaN  03/01/2017      NaN   BPS
4  NaN  2.5    3.5    bar  False         NaN  £230.22   BMC
5  6.0  NaN    3.3   club   True  02/01/2017  £650.96   CJS
6  2.0  2.5    NaN  house    NaN  04/01/2017      NaN    FM
7  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS

In [75]:
df[df['one'].isna()]

   one  two  three four   five         six    seven eight
0  NaN  2.1    3.1  bar   True         NaN  £200.45   BMC
1  NaN  NaN    3.2  NaN  False  01/01/2017  £650.38   ACS
4  NaN  2.5    3.5  bar  False         NaN  £230.22   BMC

In [90]:
set=df[df['one'].isna()]
set

   one  two  three four   five         six    seven eight
0  NaN  2.1    3.1  bar   True         NaN  £200.45   BMC
1  NaN  NaN    3.2  NaN  False  01/01/2017  £650.38   ACS
4  NaN  2.5    3.5  bar  False         NaN  £230.22   BMC

In [109]:
df

In [95]:
np.mean(df['one'])

3.8

In [113]:
df['one'].fillna(np.mean(df['one']),inplace=True)
df

/tmp/ipykernel_15600/1892814720.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['one'].fillna(np.mean(df['one']),inplace=True)

   one  two  three   four   five         six    seven eight
0  3.8  2.1    3.1    bar   True         NaN  £200.45   BMC
1  3.8  NaN    3.2    NaN  False  01/01/2017  £650.38   ACS
2  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS
3  5.0  2.4    NaN    bar    NaN  03/01/2017      NaN   BPS
4  3.8  2.5    3.5    bar  False         NaN  £230.22   BMC
5  6.0  NaN    3.3   club   True  02/01/2017  £650.96   CJS
6  2.0  2.5    NaN  house    NaN  04/01/2017      NaN    FM
7  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS

In [116]:
df

   one  two  three   four   five         six    seven eight
0  3.8  2.1    3.1    bar   True         NaN  £200.45   BMC
1  3.8  NaN    3.2    NaN  False  01/01/2017  £650.38   ACS
2  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS
3  5.0  2.4    NaN    bar    NaN  03/01/2017      NaN   BPS
4  3.8  2.5    3.5    bar  False         NaN  £230.22   BMC
5  6.0  NaN    3.3   club   True  02/01/2017  £650.96   CJS
6  2.0  2.5    NaN  house    NaN  04/01/2017      NaN    FM
7  3.0  2.3    3.3   club   True  02/01/2017   £85.07   ACS

In [117]:
df['two'].fillna(np.mean(df['two']),inplace=True)
df

/tmp/ipykernel_15600/3722976818.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['two'].fillna(np.mean(df['two']),inplace=True)

   one   two  three   four   five         six    seven eight
0  3.8  2.10    3.1    bar   True         NaN  £200.45   BMC
1  3.8  2.35    3.2    NaN  False  01/01/2017  £650.38   ACS
2  3.0  2.30    3.3   club   True  02/01/2017   £85.07   ACS
3  5.0  2.40    NaN    bar    NaN  03/01/2017      NaN   BPS
4  3.8  2.50    3.5    bar  False         NaN  £230.22   BMC
5  6.0  2.35    3.3   club   True  02/01/2017  £650.96   CJS
6  2.0  2.50    NaN  house    NaN  04/01/2017      NaN    FM
7  3.0  2.30    3.3   club   True  02/01/2017   £85.07   ACS

In [119]:
df['three'].fillna(df['three'].median(),inplace=True)
df

/tmp/ipykernel_15600/1923823334.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['three'].fillna(df['three'].median(),inplace=True)

   one   two  three   four   five         six    seven eight
0  3.8  2.10    3.1    bar   True         NaN  £200.45   BMC
1  3.8  2.35    3.2    NaN  False  01/01/2017  £650.38   ACS
2  3.0  2.30    3.3   club   True  02/01/2017   £85.07   ACS
3  5.0  2.40    3.3    bar    NaN  03/01/2017      NaN   BPS
4  3.8  2.50    3.5    bar  False         NaN  £230.22   BMC
5  6.0  2.35    3.3   club   True  02/01/2017  £650.96   CJS
6  2.0  2.50    3.3  house    NaN  04/01/2017      NaN    FM
7  3.0  2.30    3.3   club   True  02/01/2017   £85.07   ACS

In [120]:
df['four'] = df['four'].fillna('club')
df

   one   two  three   four   five         six    seven eight
0  3.8  2.10    3.1    bar   True         NaN  £200.45   BMC
1  3.8  2.35    3.2   club  False  01/01/2017  £650.38   ACS
2  3.0  2.30    3.3   club   True  02/01/2017   £85.07   ACS
3  5.0  2.40    3.3    bar    NaN  03/01/2017      NaN   BPS
4  3.8  2.50    3.5    bar  False         NaN  £230.22   BMC
5  6.0  2.35    3.3   club   True  02/01/2017  £650.96   CJS
6  2.0  2.50    3.3  house    NaN  04/01/2017      NaN    FM
7  3.0  2.30    3.3   club   True  02/01/2017   £85.07   ACS

In [121]:
df['five'] = df['five'].fillna(False)
df

/tmp/ipykernel_15600/4263971825.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['five'] = df['five'].fillna(False)

   one   two  three   four   five         six    seven eight
0  3.8  2.10    3.1    bar   True         NaN  £200.45   BMC
1  3.8  2.35    3.2   club  False  01/01/2017  £650.38   ACS
2  3.0  2.30    3.3   club   True  02/01/2017   £85.07   ACS
3  5.0  2.40    3.3    bar  False  03/01/2017      NaN   BPS
4  3.8  2.50    3.5    bar  False         NaN  £230.22   BMC
5  6.0  2.35    3.3   club   True  02/01/2017  £650.96   CJS
6  2.0  2.50    3.3  house  False  04/01/2017      NaN    FM
7  3.0  2.30    3.3   club   True  02/01/2017   £85.07   ACS

In [125]:
now = datetime.datetime.now()
now

datetime.datetime(2024, 5, 16, 15, 50, 53, 188164)

In [128]:
now = datetime.datetime.now().strftime("%m/%d/%y")
now

'05/16/24'

In [129]:
now

'05/16/24'

In [132]:
df['six']=df['six'].fillna(now)
df

   one   two  three   four   five         six    seven eight
0  3.8  2.10    3.1    bar   True    05/16/24  £200.45   BMC
1  3.8  2.35    3.2   club  False  01/01/2017  £650.38   ACS
2  3.0  2.30    3.3   club   True  02/01/2017   £85.07   ACS
3  5.0  2.40    3.3    bar  False  03/01/2017      NaN   BPS
4  3.8  2.50    3.5    bar  False    05/16/24  £230.22   BMC
5  6.0  2.35    3.3   club   True  02/01/2017  £650.96   CJS
6  2.0  2.50    3.3  house  False  04/01/2017      NaN    FM
7  3.0  2.30    3.3   club   True  02/01/2017   £85.07   ACS

In [136]:
print(type(df['six'][0]))

<class 'str'>

In [140]:
df['six']= pd.to_datetime(df['six'])
df

/tmp/ipykernel_15600/3639058218.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['six']= pd.to_datetime(df['six'])

   one   two  three   four   five        six    seven eight
0  3.8  2.10    3.1    bar   True 2024-05-16  £200.45   BMC
1  3.8  2.35    3.2   club  False 2017-01-01  £650.38   ACS
2  3.0  2.30    3.3   club   True 2017-02-01   £85.07   ACS
3  5.0  2.40    3.3    bar  False 2017-03-01      NaN   BPS
4  3.8  2.50    3.5    bar  False 2024-05-16  £230.22   BMC
5  6.0  2.35    3.3   club   True 2017-02-01  £650.96   CJS
6  2.0  2.50    3.3  house  False 2017-04-01      NaN    FM
7  3.0  2.30    3.3   club   True 2017-02-01   £85.07   ACS

In [141]:
print(type(df['six'][2]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [144]:
df['seven']=df['seven'].fillna("$100")
df

   one   two  three   four   five        six    seven eight
0  3.8  2.10    3.1    bar   True 2024-05-16  £200.45   BMC
1  3.8  2.35    3.2   club  False 2017-01-01  £650.38   ACS
2  3.0  2.30    3.3   club   True 2017-02-01   £85.07   ACS
3  5.0  2.40    3.3    bar  False 2017-03-01     $100   BPS
4  3.8  2.50    3.5    bar  False 2024-05-16  £230.22   BMC
5  6.0  2.35    3.3   club   True 2017-02-01  £650.96   CJS
6  2.0  2.50    3.3  house  False 2017-04-01     $100    FM
7  3.0  2.30    3.3   club   True 2017-02-01   £85.07   ACS

In [146]:
import seaborn as sns
iris_data = sns.load_dataset("iris")

In [147]:
iris_data.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [148]:
iris_data.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [149]:
iris_data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]